@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
body{
    font-family: "Merriweather", serif;
}
.banner-container{
    margin:0 auto ;
    margin-top: 20px ;
   
    min-height:600px ;
    background-image: url(../images/Banner\ Image.png);
    background-position: center  ;

    background-size: cover ;
    background-color: rgb(0 0 0 0.5);
    max-width: 1320px;
    background-blend-mode: overlay;
}
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    
}
.banner-content h1{
    color: white;
    font-size: 72px;
    font-weight: 900;
}
.banner-content p{
    font-size: 32px;
    color: white;
    font-weight: 400px;
}
.image-container{

    width: 802.9px;
    height: 500px;
}
.image-container img{
    width: 100%;
height: 100%;
}
.second-section-content{

  display: flex;
    flex-direction: column;
    align-items: ce  dnter;
    justify-content: center;
}
.second-section-content p{
    color: rgb(255, 0, 0);
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;


}
.second-section-content h1{
    color: rgb(255, 0, 0);
font-family: Inter;
font-size: 24px;
font-weight: 500;
}


.second-section-content h3{
    color: rgb(7, 2, 17);
font-family: Inter;
font-size: 48px;
font-weight: 700;

}
.second-section-container{
    width: 802.9px;
    height: 806px;
    margin:0 auto ;
    margin-top: 90px;
}
.left-side-content{
    display: flex;
    flex-direction: column;
    align-items:   center;
    justify-content: center;
    width: 50%;
    width: 642px;
 
    padding: 30px;


}
.right-side-content{
    width:50% ;
    height: 600px;
 
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-side-content img{ 
    width: 349.16px;
height: 464.65px;
}


.mid-night-party-container{
    width:1320px ;
    height:600px ;

    margin: 0 auto;
    display: flex;
    background-image: url(../images/Vectorrr.png);
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
    margin-bottom: 100px;

}
.left-side-content h2{
color: rgb(255, 255, 255);
font-family: Merriweather;
font-size: 34px;
font-weight: 900;
}
.left-side-content p{
color: rgb(255, 255, 255);
font-family: Merriweather;
font-size: 18px;
font-weight: 400;
margin-left: 70px;
}
#midnight-button{

color: rgb(255, 255, 255);
font-family: Inter;
font-size: 20px;
font-weight: 700;
}
.holiday-text-container h4{
    font-family: Merriweather;
    font-size: 72px;
    font-weight: 900;
    line-height: 91px;
    letter-spacing: 0%;
    text-align: center;
}
.holiday-text-container h5{
color: rgb(7, 2, 17);
font-family: Inter;
font-size: 14px;
font-weight: 500;
}
.holiday-text-container{
width: 1068px;
height: 260px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 0 auto;
margin-top: 100px;
}
.holiday{
    color: rgb(255, 0, 0);
}
.holiday-section-container{
    width: 1320px ;
    height: 986.07px ;
  
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
}
.holiday-text-container p{
 color: rgba(7, 2, 17, 0.6);
font-family: Inter;
font-size: 20px;
font-weight: 500;
}
.solid-color {
    width: 1320px;
    height: 229px;
    background-color:red ;
    position: absolute;
    top: 77%;
}
.giftbox {
    width: 674.82px;
    height: 577.96px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
.girl-container{
    margin-right: 10px;
}
.discount{
    position: relative;
    bottom:30% ;
    left: 55%;
    z-index: 1;

}
.portfolio-contents h1{
    color: rgb(255, 0, 0);
    font-family: inter ;
    font-size: 24px ;
    font-weight: 500px;

}
.portfolio-container{
    width: 1320px;
    height: 1163px ;
   
    margin:0 auto ;
    margin-top: 120px;

}
.portfolio-contents p{
    color: rgba(255, 0, 0, 0);
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.Portfolio-items {
    display: grid;
   grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
}
/*.item{
    width: 42px ;
    height: 450px; ;
    
}
.item img{
    width: 100%;
    height:100% ;
    
}*/
